# GithubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/githubapp/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/daniel/githubapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/daniel/gradleconfig/: Libs.kt  Versions.kt
commons/: build.gradle
commons/src/androidTest/java/com/daniel/githubapp/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/daniel/githubapp/commons/: Consts.kt
commons/src/main/java/com/daniel/githubapp/commons/base/: BaseViewModel.kt
commons/src/main/java/com/daniel/githubapp/commons/extension/: ActivityExt.kt  ViewExt.kt
commons/src/main/res/values/: colors.xml
commons/src/test/java/com/daniel/githubapp/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daniel/githubapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daniel/githubapp/data/di/: repositoryModule.kt  retrofitModule.kt
data/src/main/java/com/daniel/githubapp/data/dto/: DTOOwner.kt  DTORepository.kt  DTORepositoryList.kt
data/src/main/java/com/daniel/githubapp/data/mapper/: BaseMapper.kt  GithubRepositoryListMapper.kt
data/src/main/java/com/daniel/githubapp/data/repository/: RepositoryListRepositoryImpl.kt
data/src/main/java/com/daniel/githubapp/data/service/: GithubService.kt
data/src/test/java/com/daniel/githubapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daniel/githubapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/daniel/githubapp/domain/di/: domainModule.kt
domain/src/main/java/com/daniel/githubapp/domain/entity/: GithubRepository.kt  NetworkViewState.kt
domain/src/main/java/com/daniel/githubapp/domain/repository/: GithubRepositoryList.kt
domain/src/main/java/com/daniel/githubapp/domain/usecase/: GetRepositoryListUseCase.kt  GetRepositoryListUseCaseImpl.kt
domain/src/test/java/com/daniel/githubapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository-details/: build.gradle
repository-details/src/main/: AndroidManifest.xml
repository-details/src/main/java/com/daniel/githubapp/repository_details/: RepositoryDetailsActivity.kt
repository-details/src/main/res/layout/: activity_repository_details.xml
repository-details/src/main/res/values/: strings.xml
repository-list/: build.gradle
repository-list/src/androidTest/java/com/daniel/githubapp/repositorylist/: ExampleInstrumentedTest.kt
repository-list/src/main/: AndroidManifest.xml
repository-list/src/main/java/com/daniel/githubapp/repositorylist/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListViewModel.kt
repository-list/src/main/java/com/daniel/githubapp/repositorylist/di/: repositoryListModule.kt
repository-list/src/main/res/layout/: activity_repository_list.xml  item_repository_list.xml
repository-list/src/main/res/values/: strings.xml
repository-list/src/test/java/com/daniel/githubapp/repositorylist/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/daniel/githubapp/widget/: ErrorView.kt
widget/src/main/res/drawable/: ic_error.xml  rounded_corner_grey.xml  transparent_btn.xml
widget/src/main/res/layout/: error_view.xml
widget/src/main/res/values/: colors.xml
